<!DOCTYPE html>
<html>
    <head>
        <title>RETURN-CreArt</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-----------Google Fonts---------->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amaranth&display=swap" rel="stylesheet">
<style>
    *{
        font-family: 'Righteous';
        box-sizing: border-box;
    }
    
    p{
        font-family: 'Roboto Condensed', sans-serif;
    }
    .sub-paragraph{
        padding-left: 15px;
    }

    .header{
        background-position: center;
        min-height: 10vh;;
        background-size: cover;
        box-sizing: border-box;
    }

    #header-text{
        font-family: 'Righteous';
    }

    nav{
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
    }

    /* ---------font awesome--------- */

    nav .fa{
        display: none;
    }

/* ---------Menu Bar--------- */

    .menu{
        flex: 1;
        text-align: right;
    }
    .menu ul li{
        list-style: none;
        padding: 8px 12px;
        font-size: 15px;
        padding: 10px;
        display: inline-block;
    }
    .menu ul li a{
        color: rgb(0, 0, 0);
        text-decoration: none;
    }

    .menu ul li a:active{
        color: red;
    }

    .menu a::after{
        content: '';
        width: 0;
        height: 2px;
        background: rgb(0, 0, 0);
        display: block;
        margin: auto;
        transition: 0.5s;
    }

    .menu a:hover::after{
        width: 100%;
    }
/*about us*/
    .us{
        font-family: Verdana, Tahoma, sans-serif;
    }

    .about-us{
        text-align: center;
    }

    .abt{
        padding: 15px;
        text-align: left;
    }

    /* ---------footer section--------- */
    .footer{
        display: flex;
        justify-content: space-between;
        margin: 2%;
    }

    .footer-menu ol li{
        list-style: none;
    }

    .footer-menu ol li a{
        color: rgb(2, 1, 1);
        text-decoration: none;
        font-size: 15px;
        font-family: 'Roboto Condensed', sans-serif;
    }
    #footer-paragraph{
        text-align: center;
    }

    /*social media*/

    .social-links{
        text-align: center;
        margin: 50px;
    }
    .social-links a{
       margin: 30px;
        color: rgba(0, 0, 0);
    }
    .social-links .fa{
        font-size: 30px;
    }

    @media(max-width:700px){
        .menu{
            position: fixed;
            background: #fff;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index: 2;
            transition: 0.5s;
        }
        .menu ul li {
            display: block;
            float: none;
        }
    
        nav .fa{
            display: block;
            margin: 10px;
            cursor: pointer;
            font-size: 25px;
        }
    }
</style>
    </head>
    <body>

        <section class="header">
            <nav>
                <a href="home.html"><img src="media/creartlogo.png" alt="CreArt" width="150px" height="100%"></a>
            <div class="menu" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="home.html"><b>HOME</b></a></li>
                    <li><a href="limited.html"><b>LIMITED</b></a></li>
                    <li><a href="collaboration.html"><b>COLLABORATION</b></a></li>
                    <li><a href="expenses.html"><b>EXPENSES</b></a></li>
                    <li><a href="account.html"><b>ACCOUNT</b></a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
        </section>

        <section class="us">

        <div class="about-us">

                <h2>About Us</h2><br>

           <div class="abt">
                <p>Welcome the Official Website of CreArt Shop.</p>

                <p>We have a lovely shop, with great parking which is open to public. We also have artists working for us if you need any help with your purchases.</p><br>
                
                <p>Thank you for all your support and we hope you have fun browsing at all our products.</p>
                
                <p>If you can't find a product on our website that you saw on our social site, please ask, we should be able to source it for you.</p>
           </div>
           
        </div>
        </section>

<div class="footer">
    
    <div class="footer-menu">
        <ol>
            <li><a><b>For Customers</b></a></li><br>
            <li><a href="">About Us</a></li><br>
            <li><a href="qanda.html" title="Q&A - CreArt">Questions And Answers</a></li><br>
        </ol>
    </div>

    <div class="footer-menu">
        <ol>
            <li><a href=""><b>Information</b></a></li><br>
            <li><a href="payment.html">Payment</a></li><br>
            <li><a href="delivery.html">Delivery</a></li><br>
            <li><a href="return.html">Return</a></li><br>
        </ol>
    </div>

    <div class="footer-menu">
        <ol>
            <li><a href=""><b>Contacts</b></a></li><br>
            <li><a href="tel:+9779818235231">Tel: +9779818235231</a></li><br>
            <li><a href="mailto:shresthabidhan11@gmail.com">Email: shresthabidhan11@gmail.com</a></li><br>
            <li><a href="https://www.google.com/maps/place/White+roses+But+the+guest+house/@27.7353653,85.3093423,20z/data=!4m12!1m6!3m5!1s0x39eb18dc193a2d8f:0xa0a580a825c16a24!2sGongabu+New+Bus+Station+Parking!8m2!3d27.732436!4d85.3081285!3m4!1s0x39eb18d944729b43:0xd08f43b096276429!8m2!3d27.7353374!4d85.3094271?hl=en">New Buspark, Kathmandu</a></li><br>
        
        </ol>
    </div>

</div>

<div class="social-links">
    <a href="https://www.facebook.com/CreArt77Personal"><i class="fa fa-facebook"></i></a>
    <a href="https://twitter.com/CreartPersonal"><i class="fa fa-twitter"></i></a>
    <a href="https://www.instagram.com/_artonstock_/"><i class="fa fa-instagram"></i></a>
</div>

<p id="footer-paragraph">&copy;Creart Shop 2021, All Rights Reserved</p>

<!-----------------Javascript for menu-------->

<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>
    </body>
</html>